# Generated by Django 2.0.1 on 2019-08-16 11:02

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ResultEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sp_name', models.CharField(max_length=30)),
                ('ch_name', models.CharField(max_length=30)),
                ('ev_name', models.CharField(max_length=30)),
                ('period', models.CharField(max_length=30)),
                ('bet_name', models.CharField(max_length=30)),
                ('coef', models.FloatField()),
                ('st', models.IntegerField()),
                ('bl', models.IntegerField()),
                ('timestamp', models.DateTimeField()),
            ],
        ),
    ]
