# Generated by Django 2.0.1 on 2019-08-17 09:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultevent',
            name='bet_name',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='resultevent',
            name='ch_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='resultevent',
            name='ev_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='resultevent',
            name='period',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='resultevent',
            name='sp_name',
            field=models.CharField(max_length=50),
        ),
    ]
