# Generated by Django 2.0.1 on 2019-08-18 11:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('events', '0003_auto_20190818_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultevent',
            name='ev_id',
            field=models.IntegerField(default=-1, unique=True),
        ),
    ]
