# Generated by Django 2.0.1 on 2019-08-18 13:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('events', '0004_resultevent_ev_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultevent',
            name='ev_id',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
