# Generated by Django 2.0.1 on 2019-08-18 13:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('events', '0005_auto_20190818_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultevent',
            name='period',
            field=models.CharField(blank=True, max_length=15),
        ),
    ]
