# Generated by Django 2.0.1 on 2019-08-20 07:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('events', '0006_auto_20190818_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultevent',
            name='state',
            field=models.CharField(blank=True, choices=[('L', 'LIVE'), ('F', 'FINISHED')], default='L', max_length=1),
        ),
    ]
