# Generated by Django 2.0.1 on 2019-08-21 06:10

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('events', '0007_resultevent_state'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resultevent',
            old_name='timestamp',
            new_name='dc',
        ),
    ]
